<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525151"
    tools:context=".List_Cocktail"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/BaseTextView2"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="베이스 선택"
        android:textColor="#ECE6E6"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/BaseTextView"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="칵테일 추천"
        android:textColor="#ECE6E6"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9B9B9B"
        android:text="뒤로"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <ImageButton
        android:id="@+id/BearBtn"
        android:layout_width="185dp"
        android:layout_height="172dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beer" />

    <ImageButton
        android:id="@+id/SojuBtn"
        android:layout_width="185dp"
        android:layout_height="172dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soju" />

    <Button
        android:id="@+id/OtherBtn"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="그 외의 과일주"
        android:textColor="#FF5200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>