<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Star_1"
    android:background="#353434"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="뒤로"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="#9B9B9B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:text="★ x 1 칵테일"
            android:textColor="#A7C0F5"
            android:textSize="27dp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">


        <ImageButton
            android:id="@+id/button1"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/grandblue"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/img2"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/img3"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/img4"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/img5"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="181dp"
            android:layout_height="148dp"
            android:background="@drawable/img6"
            android:textColor="#1D4BF0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/grandblue2" />

            <ImageView
                android:id="@+id/img2"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/img2_2" />

            <ImageView
                android:id="@+id/img3"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/img3_3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/img4_4" />

            <ImageView
                android:id="@+id/img5"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/img5_5" />

            <ImageView
                android:id="@+id/img6"
                android:layout_marginLeft="11dp"
                android:layout_width="390dp"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:background="@drawable/img6_6" />

        </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>